<html>
	<head>
		<title>主页</title>
		<style>
		body {
	background-image: url(../1/meitu3.jpg) no-repeat;
}
.title_1 {
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
	color: rgb(102,0,255);
	text-decoration: none;
	height: 50px;
	width: 100px;
	float: left;
	font-weight: bold;
	margin-top: 50px;
	margin-left: 100px;
}
.title_2 {
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
	font-weight: bold;
	color: rgb(102,51,153);
	height: 50px;
	width: 100px;
	float: left;
	margin-top: 50px;
	margin-left: 20px;
}
a {
	text-decoration: none;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
	color: rgb(51,0,102);
}
a:hover {
	color: rgb(51,0,102);
}

		</style>
	</head>
	<body>
		<center>
			<p class="title_1"><a href="1/1.html">图片库1</a></p>
			<p class="title_2"><a href="1/2.html">图片库2</a></p>
			<p class="title_1"><a href="1/3.html">图片库3</a></p>
			<p class="title_2"><a href="2/1.html">平稳退化</a></p>
			<p class="title_1"><a href="1/4.html">图片库4</a></p>
			<p class="title_2"><a href="1/5.html">图片库5</a></p>
			<p class="title_1"><a href="3/1.html">缩略语列表</a></p>
		</center>
	</body>
</html>
